

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <title>Webster's White Water Rafting</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan-rafting.css" />
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <h1>Webster's White Water Rafting</h1>
    <h2>Benjamin Webster</h2>
    <h2>WDD 130(The manufactor of our rafts)</h2>
    <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130-03 -->
  </header>

<body>
  <div>
    <div id="content">
        <header>
    . . .
        </footer>
    </div>
    </div>
</body>

<section class="rapids-card">
  <div>
    <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
    <img class="icon" src="images/oars.png" alt="oars icon">
    <h2>Rapids</h2>
</section>
<div id="background"></div> 
<img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
<section class="msg">
    <h2>More Than Just The Thrill</h2>
    <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
    <a class='join' href="rivers.html">Join Us</a>
</section>
<div>

  <main>
    <!-- ------------------------Steps 2-5------------------------------ -->
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>We here at Webster's rafts strive to create an amazing experience for anyone wanting an excellent adventure. We offer trips that may test your experience but will give you a great pump of adrenaline. We also offer family-friendly adventures that will give you and your family memories that you'll never forget(no matter how hard you try to). Our experienced staff know the rivers they go down like the back of their hands, even if they don't have any. So come along and take a white water rafting trip with Webster's rafts.</p>
    <!-- change this -->

    <h3>Audience</h3>
    <p>Webster's rafts are welcome to all who want a high thrill expereinece or a relaxing trip down the waters. Are you brave or experienced enough to go down to Razor ridge river and Water snake canyon? Or are you wanting a relaxful but enjoyable trip down Sissy lake? Well look no further than at Webster's rafts as we offer both of those and more. We strive to make rafting more than a fun experience, but a experience that'll last with you forever. So what are you waiting for? Come on down and have an adventure of a lifetime. </p>
    <!-- change this -->

    <hr />
    <h2></h2>
    <h3>Our logo</h3>
    <img src="../images/defnotgonnadie.jpeg" alt="logo" style="width: 300px; height: 300px" />

   
    <hr />
    <h2></h2>

    <!-- ------------------------Steps 6-9------------------------------ -->

    <h3></h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->
    
    <table class="colors">
      <tr><th></th><th></th></th></tr><th></th></th>
      <tr>
        <td class="primary-color">Free water will be provided!</td>
        <td class="secondary-color">We are the best rafting service in Colorado!</td>
        <td class="accent1"></td>
        <td class="accent2"></td>
      </tr>
    </table>

    <!-- ------------------------Steps 10-12------------------------------ -->

    <h3></h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->
    
    </h4>
    <h3>
      
      <!-- change this -->
    <h3>The Owners</h3>
    <p>
      Most fantastic yet thrilling whitewater rafting group in Colorado. The family below this paragraph are the ones that own this 
      amazing rafting group! They're the Websters, and in the front right is Ben Webster, the team leader and experienced guide to anyone 
      that joins the rafting family!  

   <h4>The Webster family having some fun!</h4>
    <img src="../images/familyraft.jpeg" alt="family" style="width: 300px; height: 300px" />

    <h3>Family fun</h3>
    <p class="colored">
      Like how the Websters have family fueled fun all of the time, so can you! These trips down all of the rivers and lakes can help in you and your 
      family bond over all of the great water adventures that are possible. Let us help you in doing something that we know you won't regret!
    </p>

    <h4>Rivers</h4> 
    <img src="images/Water.jepg" alt=""rivers" style="width: 300px; height: 300px" /> 
    <p class=""colored">
    We have a lot of rivers that we want to take you down. The river here is known for its water vipers that love to ride down the rapids with you. We also are always looking 
    for experienced rafters who don't have a problem with encountering 20-foot alligators. If those sound too intense, we always can take you down Sissie lake. 

     <h5>Rivers</h5> 
    <img src="images/Rocks.jpeg" alt=""rivers" style="width: 300px; height: 300px" /> 
    <p class=""colored">
    We also have great mountains and cliffsides that you can climb. If you want to test your strength on both water and on land, then take one of our rafting trips to 
    the Nightmare mountain. 
    </p>
    

    <!-- ------------------------Step 13------------------------------ -->

    <h3>Navigation around our website</h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="0E89CB">Home</a>
      <a href="F1F9FE">Page2</a>
      <a href="15A3EF">Contact Us</a>
    </nav>
    <hr />
    <h2>Site Map</h2>
    <div class="sitemap">
      <div class="sm-home">Home</div>
      <div class="sm-page2">
        [Page2]
    <!-- this page will have a name later -->
      </div>
      <div class="sm-page3">Contact Us</div>

      <div class="top">&nbsp;</div>
      <div class="left">&nbsp;</div>
      <div class="right">&nbsp;</div>
    </div>
    <hr />
    <h2>Wireframes</h2>
    <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

    <h3>Home</h3>

    <img src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png" alt="home page wireframe" />

    <h3>[Page 2]</h3>

    <!-- <img src="#" alt="page 2 wireframe"> -->
  </main>
</body>

</html>